/*-----------------------------------------------------------------------------
base.css                                                                  
Enthält alle CSS Variabeln und grundlegende Regeln sowie zentrale helper. 

Wer es noch schöner möchte, möge sich mal https://cssguidelin.es/ anschauen.
----------------------------------------------------------------------------*/


/* Variables
-----------------------------------------------------------------------------*/

:root {
    /* 
    Farben
    ----------------------------------------*/
    --color-brand: rgb(183, 68, 44);
    --color-border: #dedede;
    --color-text: ##333;
    --color-text-light: #777;
    --color-footer: #2e3234;
    --color-head: #192c49;
    --site-width: 1200px;
    --brand-font: Dosis;
    /* 
    Abstände basierend auf folgendem Konzept:
    https://medium.com/eightshapes-llc/space-in-design-systems-188bcbae0d62
    
    Innenabstände umlaufend 
    ----------------------------------------*/
    --space-inset-default: 1rem;
    --space-inset-xs: 0.33rem;
    --space-inset-s: 0.66rem;
    --space-inset-m: 1rem;
    --space-inset-l: 1.5rem;
    --space-inset-xl: 2rem;
    /* 
    Vertikale Abstände von Stapeln 
    ----------------------------------------*/
    --space-stack-default: 1rem;
    --space-stack-xs: 0.33rem;
    --space-stack-s: 0.66rem;
    --space-stack-m: 1rem;
    --space-stack-l: 1.5rem;
    --space-stack-xl: 2rem;
    --space-stack-xxl: 4rem;
    /* 
    Horizontale Abstände von Reihen 
    ----------------------------------------*/
    --space-inline-default: 1rem;
    --space-inline-xs: 0.33rem;
    --space-inline-s: 0.66rem;
    --space-inline-m: 1rem;
    --space-inline-l: 1.5rem;
    --space-inline-xl: 2rem;
    /* 
    Schriftgrößen 
    ----------------------------------------*/
    --fs-default: 1rem;
    --fs-xs: 0.33rem;
    --fs-s: 0.66rem;
    --fs-m: 1.2rem;
    --fs-l: 1.6rem;
    --fs-xl: 2.2rem;
}


/* Basic Styles 
-----------------------------------------------------------------------------*/

html,
body {
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: var(--color-text);
}


/* helper 
-----------------------------------------------------------------------------*/

.hidden {
    display: none !important;
}