.container, header, main, aside {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  overflow: auto; }

html, body {
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: #333333;
  background-color: #FAE0A3; }

header {
  background-image: url("../images/DSC_0024.JPG");
  background-size: cover;
  background-position: center;
  padding: 0; }
  header > p {
    padding-bottom: 70px;
    text-align: center;
    color: #ffffff;
    background-color: #F29719;
    background-color: rgba(242, 151, 25, 0.7); }
  header > ul {
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    list-style: none;
    text-align: center;
    overflow: auto; }
    header > ul > li {
      width: 33.33%;
      float: left; }
      header > ul > li a {
        color: #624E43;
        width: 100%;
        text-decoration: none;
        padding: 15px 0px;
        border-bottom: solid #624E43 3px;
        display: inline-block; }
        header > ul > li a:hover {
          color: #F29719;
          border-bottom-color: #F29719; }

main {
  background-color: #FFF2DB;
  padding-bottom: 100px; }

h1 {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  font-size: 50px;
  padding: 50px 0 15px 0;
  color: #624E43;
  font-family: 'Neucha', cursive;
  background-color: #F29719;
  background-color: rgba(242, 151, 25, 0.7); }

h2 {
  margin: 0 0 10px 0;
  font-size: 24px; }

h3 {
  margin: 0 0 5px 0;
  font-size: 18px; }

a {
  color: #F29719; }
  a:hover {
    color: #624E43; }

figure {
  margin: 0 15px 15px 0;
  float: left; }

figcaption {
  font-size: 14px; }

img {
  height: 180px; }

p {
  margin: 0;
  font-weight: 300;
  hyphens: auto;
  line-height: 22px; }

div {
  box-sizing: border-box;
  float: left;
  margin-bottom: 30px; }

section {
  padding: 40px 45px;
  overflow: auto; }
  section:nth-child(2), section:nth-child(3) {
    float: left;
    width: 50%;
    box-sizing: border-box; }
    section:nth-child(2) p, section:nth-child(3) p {
      margin-bottom: 15px; }
  section:nth-child(2) {
    padding-right: 15px; }
    section:nth-child(2) div {
      width: 100%;
      background-color: #ffffff;
      padding: 0 15px;
      font-size: 14px;
      border-bottom: solid #624E43 3px;
      padding-top: 15px; }
      section:nth-child(2) div > ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-bottom: 10px; }
        section:nth-child(2) div > ul > li {
          font-weight: 300;
          display: inline; }
          section:nth-child(2) div > ul > li:last-child {
            margin-left: 10px; }
  section:nth-child(3) {
    padding-left: 15px; }

aside {
  background-color: #624E43;
  margin-bottom: 0;
  padding: 50px 30px 20px 30px;
  color: #FFF2DB;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px; }
  aside div {
    width: 33.33%;
    padding: 0 15px; }
  aside h2 {
    line-height: normal; }
  aside ul, aside ol {
    margin-top: 5px;
    padding-left: 20px; }
