<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
	    
	    html, body{
		    font-family: Arial;
	    }
	    
	    
	   section.gruen{
		    color: green;
	    }

	    
	    h1, h2, h3{
		    font-weight: normal;
	    }
	    
	    section{
		    border-bottom: 3px dotted blue;
	    }
	    
	    
	  </style>

</head>

<body>

    <header class="gruen">
        <h1>Rheinpark Spielplatz</h1>
        <p>Sachsenbergstrasse 1<br> 50679 Köln</p>

        <ul>
            <li><a href="eintragen.htm">Spielplatz eintragen</a></li>
            <li><a href="#bewertungen">Bewertungen anzeigen</a></li>
            <li><a href="http://facebook.de/spielplatztreff">Facebookseite</a></li>
        </ul>

    </header>

    <main>
        <section>

          <h2 class="gruen">Beschreibung</h2>
          <p>Ein riesengroßer, toller Spielplatz mit den vielfältigsten Spielmöglichkeiten. Die riesigen Rutschen und die neue Seil-Kletteranlage gehören wohl zu den beliebtesten Spielgeräten. <br><br>Hier kommen Kinder, die gerne klettern, unbedingt
              auf ihre Kosten. Die Wiese rund um den Spielplatz bietet genügend Platz zum Toben und Verweilen. Eine Kleinbahn fährt auf einer Rundstrecke durch den Rheinpark, auch am Spielplatz vorbei. Ist ganz nett. Der Spielplatz ist meistens
              ziemlich voll und damit etwas unübersichtlich. Aber wenn die Kinder schon so groß sind, dass man sie nicht mehr ununterbrochen im Auge haben muss, ist das ein sehr schöner Ort, um auch mal einen ganzen Tag dort zu verbringen.
          </p>
          
          <h2>Spielgeräte</h2>
          <p>Kletterwand, Reckstange, Seilbahn, Aktivburg, Balancier-Element, Hängematte, Hangelgerät, Wackelbrücke, Kletterelement, Kletterspinne, Reifenschaukel, Röhrenrutsche, Klettergerät mit Rutsche, Sandfläche, Schaukel</p>

          <h2>Ausstattungen</h2>
          <p>Gastronomie / Kiosk, Toiletten, Eingezäunt, Sitzbänke, Schatten</p>

        </section>

        <section class="gruen">
            <h2 id="bewertungen">Bewertungen</h2>
            <p>Insgesamt 6 Bewertungen</p>

            <div>
                <h3>Echt cool</h3>

                <ul>
                    <li>von: DonnieB</li>
                    <li>am: 08.05.2013</li>
                </ul>

                <p>Ich krieg zwar jedesmal Herzklabaster wenn mein kurzer da uff die Rutschen klettert … aber es ist einfach ein schöner Spielplatz der zum Klettern, Rutschen und Buddeln einlädt. Vor allem ist er schön übersichtlich</p>
            </div>

            <div>
                <h3>Wahnsinn!</h3>

                <ul>
                    <li>von: sylvia</li>
                    <li>am: 15.01.2012</li>
                </ul>

                <p>Tolles Ausflugziel !</p>
            </div>

            <div>
                <h3>Super Sache</h3>

                <ul>
                    <li>von: dinemaus</li>
                    <li>am: 24.08.2011</li>
                </ul>

                <p>Schöner Spielplatz für alle.</p>
            </div>

            <div>
                <h3>Grandios! Weiter machen!</h3>

                <ul>
                    <li>von: Anas</li>
                    <li>am: 19.06.2011Anas</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>Bilder</h2>

            <p><a href="/add-image.htm">Eigene Fotos hinzufügen</a></p>

            <figure>
                <img src="../images/DSC_0004.JPG" alt="Klettertürme mit Brücke">
                <figcaption>Klettertürme mit Brücke</figcaption>
            </figure>

            <figure>
                <img src="../images/DSC_0015.JPG" alt="Kletterseile">
                <figcaption>Kletterseile</figcaption>
            </figure>

            <figure>
                <img src="../images/DSC_0024.JPG" alt="Übersicht über deb Spielplatz">
                <figcaption>Übersicht über deb Spielplatz</figcaption>
            </figure>

            <figure>
                <img src="../images/DSC_9996.JPG" alt="Park">
                <figcaption>Der Rheinpark</figcaption>
            </figure>

        </section>
    </main>

    <aside>

        <div>
            <h2>Eingetragen von Bettina aus Köln</h2>
            <p>Bettina hat:</p>

            <ul>
                <li>38 Spielplätze eingetragen</li>
                <li>535 Fotos hochgeladen</li>
                <li>68 Bewertungen abgegeben</li>
                <li>5 Favoriten</li>
            </ul>
        </div>

        <div>
            <h2>Spielplätze in der Nähe</h2>
            <ol>
                <li>Familienpark unter der Zoobrücke (0.65 km)</li>
                <li>Barmer Platz (0.92 km)</li>
                <li>Theodor-Heuss-Ring Nord (1.06 km)</li>
                <li>Kleiner Spielplatz im Kölner Zoo (1.14 km)</li>
                <li>Theodor-Heuss-Ring Süd (1.21 km)</li>
                <li>Flora (1.28 km)</li>
                <li>An St. Kunibert(1.34 km)</li>
                <li>Reischplatz (1.43 km)</li>
                <li>Arminiusstraße (1.50 km)</li>
                <li>Fort X (1.57 km)</li>
            </ol>
        </div>

        <div>
            <h2>Spielplätze in Köln</h2>
            <ul>
                <li>5 Abenteuerspielplätze</li>
                <li>10 barrierefreie Spielplätze</li>
                <li>44 Bolzplätze</li>
                <li>4 Indoorspielplätze</li>
                <li>3 Kletterwälder</li>
                <li>9 Mehrgenerationenspielplätze</li>
                <li>8 Skateranlagen</li>
                <li>16 Wasserspielplätze</li>
                <li>3 Erlebnis- /Tierparks</li>
                <li>2 Spielpunkte</li>
                <li>2 Waldspielplätze</li>
            </ul>
        </div>
    </aside>

</body>

</html>