<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Dive.is About Us</title>

    <!-- Normalize and Resets -->
    <link rel="stylesheet" href="lib/styles/normalize.css">
    <link rel="stylesheet" href="lib/styles/main.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles/010-resets.css">
    <link rel="stylesheet" href="styles/020-base.css">
    <link rel="stylesheet" href="styles/030-typography.css">
    <link rel="stylesheet" href="styles/040-layout.css">
    <link rel="stylesheet" href="styles/050-components.css">
</head>

<body>
    <header class="site-header">
        <nav class="site-header__content">
            <img class="brand-logo" src="images/dive_logo_blue_border.svg" title="DIVE.IS Logo" alt="DIVE.IS Logo">
            <ul class="nav nav__horizontal">
                <li class="nav__item"><a href="#">Snorkeling Tours</a></li>
                <li class="nav__item"><a href="#">Sites</a></li>
                <li class="nav__item"><a href="#">Courses</a></li>
                <li class="nav__item"><a href="#">About Us</a></li>
                <li class="nav__item"><a href="#">Contact</a></li>
                <li class="nav__item"><a href="#">FAQs</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section content staff">
            <header class="section__header">
                <h2 class="title">Our People</h2>
                <h3 class="subtitle">Meet the people behind DIVE.IS</h3>
            </header>

            <div class="staff-overview">
                <div class="staff__member">
                    <figure class="member__avatar ">
                        <img src="images/tania.jpg" title="Tania Sofia Baia Roque " alt="Tania Sofia Baia Roque ">
                    </figure>
                    <div class="text">
                        <h3 class="title">Tania Sofia Baia Roque</h3>
                        <h4 class="subtitle">Popcorn</h4>
                        <p>I am Portuguese but relocated to Iceland about five years ago. I fell in love with diving here in Iceland. For the last three years, however, I have been going between Iceland and Thailand for a perfect mix of diving locations.
                            In addition to all water sports, I love traveling, reading, yoga, animals, and music.</p>
                        <cite class="member__credo">Be kind</cite>
                        <a class="button button-cta">Call Tania</a>
                    </div>
                </div>

                <div class="staff__member">
                    <figure class="member__avatar">
                        <img src="images/siobhan-1024x1024.jpg" title="Siobhan " alt="Siobhan ">
                    </figure>
                    <div class="text">
                        <h3 class="title">Siobhan Diana White</h3>
                        <h4 class="subtitle">Siobhan</h4>
                        <p>I have been diving since 1999 and became both a BSAC and PADI instructor in 2008/9 in the murky waters of the UK. I have a BSc in Hospitality and Tourism Management and before joining the DIVE.IS team in summer 2011 I ran a marine
                            conservation project in the Bahamas. I am passionate marine conservationist as i love the variety of life that can be found in our oceans, and feel like we should be doing everything in our power to protect it!
                        </p>
                        <cite class="member__credo">
                    Courage is not the absence of fear, But rather the judgement that there is something more important than fear. The brave may not live for ever, but the cautious do not live at all.</cite>
                        <a class="button button-cta">Call Siobhan</a>
                    </div>
                </div>

                <div class="staff__member">
                    <figure class="member__avatar">
                        <img src="images/scott_fitzsimmons.jpg " title="Scott Fitzsimmons " alt="Scott Fitzsimmons ">
                    </figure>
                    <div class="text">
                        <h3 class="title">Scott Fitzsimmons</h3>
                        <h4 class="subtitle">don't call me that</h4>
                        <p>I was born and raised in Canada but have been hiding from the cold for the last 5 years on sailboats in Australia and luxury resorts in Oman I have decided to go back to a climate where shorts don't exist. I am happiest either
                            in the mountains or in the water and finally found a place with easy access to both. Just don't ask me to pronounce anything in Icelandic eh.
                        </p>
                        <cite class="member__credo">What about second breakfast?</cite>

                        <a class="button button-cta">Call Scott</a>
                    </div>
                </div>

                <div class="staff__member">
                    <figure class="member__avatar">
                        <img src="images/rakel-1024x1024.jpg " title="Rakel Magnúsdóttir " alt="Rakel Magnúsdóttir ">
                    </figure>

                    <div class="text">
                        <h3 class="title">Rakel Magnúsdóttir</h3>
                        <h4 class="subtitle">Raxpal</h4>
                        <p>This tiny viking was born and raised in Iceland. Don't be fooled by the tiny part, big on the inside and always up for an adventure. No matter the task she gets it done. Home sweet home kind of girl but also has a passion for traveling
                            the world, yoga/yoga instructor, scuba diving, hiking and snowboarding.
                        </p>
                        <cite class="member__credo">You have to trust in something -- your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life." -- Steve Jobs</cite>
                        <a class="button button-cta">Call Rakel</a>
                    </div>
                </div>

                <div class="staff__member">
                    <figure class="member__avatar">
                        <img src="images/untitled-38-2-2.jpg" title="Kolbrún ýr Gunnarsdóttir" alt="Kolbrún ýr 
                Gunnarsdóttir">
                    </figure>
                    <div class="text">
                        <h3 class="title">Kolbrún ýr Gunnarsdóttir</h3>
                        <h4 class="subtitle">Kolbrún</h4>
                        <cite class="member__credo">You make your own happiness!</cite>
                        <a class="button button-cta">Call Kolbrún</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section content">
            <header class="section__header">
                <h2 class="title">Our Philosophy</h2>
                <h3 class="subtitle">Getting a bit better every day</h3>
            </header>
            <div>
                <h4>DIVE.IS – Mission Statement</h4>
                <p>Our aim is to fulfil the highest standards with regard to dive education, dive safety, equipment, environmentally friendly actions and enlightment for the best possible prices, leading to customer and employee satisfaction beyond their
                    expectations.
                </p>
            </div>
            <div>
                <h4>DIVE.IS – Vision</h4>
                <p>Our vision is to remain the leading dive center in Iceland and strive to improve in everything we do every single day. We want to keep on setting the standards for recreational diving and snorkeling in Iceland as we have done since 1997.
                    Our intention is to remain an intimate business with the maximum of personal and professional service and commitment to our customers and employees.</p>
            </div>

            <div>
                <h4>DIVE.IS – Environmental Responsibility</h4>
                <p>We believe know that we can make a difference. As divers we have the privilege to admire the wonders of nature close up on a day to day basis. Looking at how all organisms on this planet work and live together in a symbiosis assures us
                    of being part of something big, something perfect & divine. We know we have to do our part in protecting earth as an organism and all its living things … and we do it gladly and we are proud of it:
                </p>
                <ul>
                    <li>We try to minimise our carbon footprint by using vehicles with a low rate of consumption</li>
                    <li>We have modified some of our vehicles to methane</li>
                    <li>We try to refrain from printing paper as much as possible</li>
                    <li>We recycle our waste</li>
                    <li>We give preference to environmentally safe products and local services</li>
                    <li>We are a member and supporter Project Aware, an environmental organisation specialising on the protection of our oceans</li>
                    <li>We organise and conduct clean-ups at different dive sites around Iceland</li>
                    <li>We educate our staff about sustainability</li>
                    <li>We educate our students and clients about the importance of protecting nature and how to do it on their stay in Iceland</li>
                </ul>
            </div>

        </section>

        <section class="section content">
            <header class="section__header">
                <h2 class="title">Funfacts</h2>
                <h3 class="subtitle">Funfacts about DIVE.IS</h3>
            </header>

            <div>
                <h4>Water Temperature</h4>
                <p>2-4° - Water temperature: just above freezing Visibility: Depends solely on the quality of your dive mask. Where: In a lava fissure ripped open by earthquakes What else: Combine it with other great nature sights and activities. Why: Because
                    you want to take this memory home.</p>
            </div>

            <div>
                <h4>Did you know?</h4>
                <p>You can drink Silfra.</p>
            </div>

            <div>
                <h4>Total Guides?</h4>
                <p>35.</p>
            </div>

            <div>
                <h4>5-Star Reviews?</h4>
                <p>over 2000 & over 1000 in 2016</p>
            </div>

            <div>
                <h4>How are we rated on Trip Advisor?</h4>
                <p>No. 1 of all 50 water activities in Iceland</p>
            </div>

        </section>

    </main>

</body>

</html>