<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Spielplatz eintragen</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<h1>Spielplätze</h1>
		
		<hr/>

		<h2>Spielplatz eintragen</h2>

		<form id="playground-form">
			<label for="playground-name">Name des Spielplatzes:</label>
			<input type="text" name="playground-name" value="Test"/>
			<br/>

			<label for="playground-type">Art:</label>
			<select name="playground-type">
				<option value="playground-type-normal">Normal</option>
				<option value="playground-type-slide">Mit Rutsche</option>
				<option value="playground-type-sandbox">Mit Sandkasten</option>
			</select>
			<br/>

			<label for="playground-size">Größe (m<sup>2</sup>):</label>
			<input type="number" name="playground-size"/>
			<br/>

			<label for="playground-location">Ort (Stadt):</label>
			<input  type="text" name="playground-location"/>
			<br/>

			<label for="playground-submit">👉</label>
			<input name="playground-submit" type="submit" title="Hinzufügen" />
		</form>
		
		<hr/>
		
		<h2>Eingetragene Spielplätze</h2>

		<table id="playground-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Typ</th>
					<th>Größe (m<sup>2</sup>)</th>
					<th>Ort (Stadt)</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="4">Spielplätze: <span id="playground-count">0</span></td>
				</tr>
			</tfoot>
			<tbody>
			</tbody>
		</table>

		<hr/>
	</body>
</html>
