<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>HTML Blank</title>
    <meta name="description" content="HTML Blank">
    <meta name="author" content="Christian Noss">

    <link rel="stylesheet" href="lib/styles/normalize.css">
    <link rel="stylesheet" href="lib/styles/main.css">

    <link rel="stylesheet" href="styles/resets.css">
    <link rel="stylesheet" href="styles/base.css?v=1.0">
    <link rel="stylesheet" href="styles/typography.css?v=1.0">
    <link rel="stylesheet" href="styles/layout.css?v=1.0">
    <link rel="stylesheet" href="styles/components.css?v=1.0">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <header class="hero">
        <section class="content hero__content">
            <h1 class="title">Web-basierte Anwendungen 1</h1>
            <h2 class="subtitle" class="subtitle">Medieninformatik am Campus Gummersbach</h2>
        </section>
    </header>

    <main class="content">

        <section class="section two-columns">

            <div class="main">
                <p>Hier finden Sie alle relevanten Informationen, Lernmaterialien, Ansprechpartner etc. zum Modul “Web-basierte Anwendungen 1: WWW-Technologien”. Die Durchführung des Moduls ist ähnlich wie im Modul “Grundlagen der visuellen Kommunikation”.
                    Damit Sie sich mehr auf das jeweilige Modul konzentrieren können, haben wir den Workload der Module “Audiovisuelles Medienprojekt”, “Medientechnik und -produktion” und “Web-basierte Anwendungen 1” zusammengelegt und wickeln die Module
                    nacheinander, dafür jedoch mit doppeltem Zeitbudget ab.</p>

                <p>In der ersten Semesterhälfte wird das Modul “Web-basierte Anwendungen 1”(WBA1) durchgeführt. Die Veranstaltung findet in äußerst komprimierter Form und mit hohem Präsenzanteil statt. Sie läuft über acht Wochen und wir haben jeweils den
                    kompletten Donnerstag zur Verfügung, so dass Sie parallel keine anderen Veranstaltungen an diesem Tag besuchen müssen und sollten. Die WBA1-Tage starten morgens um <strong>9:00 Uhr</strong> und enden etwa um <strong>18:00 Uhr</strong>.
                    Das Konzept von WBA1 ist auf Anwesenheit und aktive Mitwirkung ausgelegt. Ein Fernstudium ist leider nicht möglich und wird in diesem Modul nicht unterstützt.</p>

                <p>Die erste Veranstaltung ist am <strong>19.10.2017</strong> um <strong>9:00 Uhr</strong>. Der letzte Termin ist am <strong>7.12.2017</strong>.</p>
            </div>
        </section>

        <section class="section two-columns">
            <h2 class="title marginalie" id="worum-geht-es">Worum geht es?</h2>

            <div class="main">
                <p>Im Medieninformatik Bachelor gibt es zwei Module, die sich dediziert mit dem Thema Web Technologien auseinander setzen: “Web-basierte Anwendungen 1: WWW Technologien” im dritten Fachsemester und “Web-basierte Anwendungen 2: Verteilte Systeme”
                    (WBA2) im vierten Fachsemester. WBA1 widmet sich im Wesentlichen dem Bereich Front-end Development, während sich WBA2 vor allem mit Fragestellungen und Konzepten aus dem Bereich Back-end Development auseinander setzt.</p>

                <h3 id="inhalte">Inhalte</h3>

                <p>Ähnlich wie im Modul “Grundlagen der visuellen Kommunikation” werden bei WBA1 verschiedene Vorträge, Workshops und Trainings angeboten. Sie können sich, abhängig von Ihren Interessen und Fähigkeiten, einen eigenen Studienpfad innerhalb
                    von WBA1 zusammenstellen.
                </p>

                <p>Eine gute Übersicht über die derzeit relevanten Technologien bietet die <a href="https://coggle.it/diagram/Vz9LvW8byvN0I38x">Web Development Map von LearnCode.academy</a>.</p>

                <figure>
                    <img src="images/web-dev-map.png" class="img-responsive">
                    <figcaption> Web Development Map von LearnCode.academy</figcaption>
                </figure>

                <p>Eine komplette Übersicht über die einzelnen Vorträge, Workshops und Trainings, sowie deren Inhalte finden Sie unter <a href="angebote/">Veranstaltungen</a>.</p>
            </div>
        </section>

        <section class="section two-columns">
            <h2 class="title marginalie" id="was-sind-die-ziele">Was sind die Ziele?</h2>

            <div class="main">
                <p>Jedes Modul verfolgt Lernziele, die sogenannten Learning Outcomes. An diesen richtet sich sowohl der Modulinhalt, als auch Modulform und -prüfung aus. Der Bereich der Web-Technologien ist, ähnlich wie viele andere Bereiche in der Informatik,
                    von einer sehr starken Dynamik geprägt und entwickelt sich extrem schnell weiter. Daher ist ein wesentliches Ziel des Moduls, die Studierenden zu ermutigen, in die Lage zu versetzen und aufzufordern sich eigenständig in neue Technologien
                    und Konzepte einzuarbeiten und ihnen Kriterien zu vermitteln, auf deren Basis sie abwägen können, in wie weit ein neuer technologischer Ansatz für ihre Arbeit und die Erweiterung ihres persönlichen Skillsets notwendig und sinnvoll
                    ist.
                </p>

                <p>Weitere Modulziele sind:</p>

                <ul>
                    <li>Die Studierenden sollen die technischen Grundlagen und Konzepte des World Wide Web, sowie die wesentlichen Meilensteine bei der Entstehung des Webs kennen.</li>
                    <li>Web-basierte Anwendungen sollen beurteilt, sowie deren Vor- und Nachteile im Vergleich mit anderen Medien argumentiert werden können.</li>
                    <li>Grundlegende Konzepte und Technologien des WWW sollen verstanden und angewendet werden können.</li>
                    <li>Darüber hinaus sollen die Studierenden auch den Umgang mit Frameworks und Bibliotheken beherrschen sowie rechtliche und gestalterische Aspekte im Kontext von Web-basierten Anwendungen kennen.</li>
                </ul>
            </div>
        </section>

        <section class="section two-columns">
            <h2 class="title marginalie" id="notwendige-voraussetzungen">Notwendige Voraussetzungen</h2>

            <div class="main">
                <p>Um in WBA1 agieren zu können sind einige Kenntnisse und Fertigkeiten aus anderen Modulen notwendig. Sie sollten unter anderem mit den folgenden Begriffen und Konzepten vertraut sein: Datentypen &amp; Variablen, Operatoren, Anweisungen,
                    Funktionen, this-Referenz.
                </p>

                <p>Darüber hinaus benötigen Sie möglichst einen eigenen Rechner, einige Tools, einen ADV Zugang sowie ein <a href="https://github.com/">GitHub</a> Account. Sie müssen die wichtigsten Befehle in der Kommandozeile kennen und anwenden können:
                    aktuelles Verzeichnis zeigen, Verzeichnisübersicht anzeigen, Verzeichnisse wechseln, Rechte setzen, Verzeichnis anlegen, Verzeichnis löschen, etc.</p>

                <h3 id="tools">Tools</h3>

                <p>Sie benötigen ein FTP Tool und einen Web-Editor. Wir haben unter den <a href="links/">Links</a> einige Tools für Mac und Windows zusammen gestellt. Falls Sie interessante Tools oder Links haben, dann schlagen Sie uns diese doch via
                    <a href="https://github.com/th-koeln/mi-bachelor-wba1/issues">GitHub Issue</a> vor.</p>
            </div>
        </section>

        <section class="section two-columns">
            <h2 class="title marginalie" id="wie-läuft-das-modul-ab">Wie läuft das Modul ab?</h2>

            <div class="main">
                <p>Wir werden jeden Donnerstag verschiedene Veranstaltungen im Themenfeld anbieten. Wir versuchen Veranstaltungen für verschiedene Level an Vorkenntnissen anzubieten, damit dass sowohl Anfänger als auch Fortgeschrittene Web-Developer vom
                    Modul profitieren.
                </p>

                <h3 id="veranstaltungsarten">Veranstaltungsarten</h3>

                <p><strong>Vorträge</strong> geben Überblick über ein Themengebiet, zeigen theoretische Grundlagen und Beispiele, sind interaktiv und initiieren Diskurs, legen die Basis für die professionelles Agieren im Themenfeld und bauen das Vokabular
                    als auch Wissen für die Prüfung auf. Die Teilnahme wird dringend empfohlen. Eine Anmeldung ist nicht erforderlich.</p>

                <p><strong>Workshops</strong> bringen Theorie und Praxis zusammen, schulen und trainieren in einem bestimmten Themenfeld, erfordern den sicheren Umgang mit den trainierten Softwaretools, erfordern das Grundwissen aus den Vorträgen. Die Teilnahme
                    wird dringend empfohlen. Zu Workshops muss sich im <a href="http://www.medieninformatik.fh-koeln.de/w/">Medieninformatik Wiki</a> angemeldet werden. Wenn möglich, sollte hier ein eigener Rechner mitgebracht werden.</p>

                <p><strong>Trainings</strong> trainieren den Umgang mit Domänen-spezifischer Software und verbessern die Handlungsfähigkeit und -geschwindigkeit. Zu Trainings muss sich im <a href="http://www.medieninformatik.fh-koeln.de/w/">Medieninformatik Wiki</a>                    angemeldet werden. Wenn möglich, sollte hier ein eigener Rechner mitgebracht werden.</p>

                <p><strong>Fingerübungen &amp; Support</strong> geben den Studierenden die Chance, Rückmeldung zu Ihrem Lernfortschritt zu bekommen. Hier werden Aufgaben gestellt und Unterstützung bei Problemen angeboten.</p>

                <p>Hier finden Sie eine <a href="angebote/">Übersicht über alle angebotenen Veranstaltung</a> im Rahmen des Moduls.</p>
            </div>
        </section>

        <section class="section two-columns">
            <h2 class="title marginalie" id="prüfung">Prüfung</h2>

            <div class="main">
                <p>Zum Bestehen des Moduls sind zwei Prüfungsteile erforderlich: ein praktischer und ein theoretischer Prüfungsteil. Die Hälfte der <strong>insgesamt 200 Punkte</strong> können im Rahmen einer einstündigen Klausur(theoretischer Prüfungsteil)
                    erworben werden. Die andere Hälfte kann im praktischen Prüfungsteil entweder über das Durchführen eines Workshops, oder durch die Teilnahme an der finalen Challenge erworben werden. Die <strong>Punkte</strong> aus dem praktischen und
                    theoretischen Prüfungsteil werden <strong>aufsummiert</strong>. Bestanden hat, wer insgesamt mindestens 100 Punkte erzielt hat.</p>

                <h3 id="theoretischer-prüfungsteil-klausur">Theoretischer Prüfungsteil: Klausur</h3>

                <p>Die Klausur findet während der Prüfungsphase statt und dauert eine Stunde. Wir bieten etwa zwei Wochen vor der Klausur ein Klausurtraining an. Zur Klausur müssen Sie sich explizit im PSSO anmelden. Mit der Klausur können maximal <strong>100 Punkte</strong>                    erreicht werden.</p>

                <h3 id="praktischer-prüfungsteil-challenge-oder-workshop">Praktischer Prüfungsteil: Challenge oder Workshop</h3>

                <p>Für diesen Prüfungsteil gibt es zwei Optionen: entweder die Entwicklung und Durchführung eines Workshops, oder die Teilnahme an der Challenge. Auch dazu müssen Sie sich explizit im PSSO anmelden.</p>

                <h4 id="entwicklung-und-durchführung-eines-workshops">Entwicklung und Durchführung eines Workshops</h4>

                <p>Wir werden einige Workshopthemen vorschlagen, die von Studierenden vorbereitet und durchgeführt werden. Hiermit können Sie <strong>maximal 100 Punkte</strong> erzielen. Natürlich werden wir Sie bei der Erarbeitung des Workshops unterstützen.
                    Diese Form des praktischen Teils richtet sich an Studierende, die bereits einschlägige Vorkenntnisse im Web-Development haben. Ein Workshop kann nur von 2-er Teams erarbeitet und durchgeführt werden. Falls Sie einen Workshop als praktischen
                    Prüfungsteil erarbeiten und durchführen wollen, dann sprechen Sie dies bitte mit dem Betreuerteam ab.</p>

                <h4 id="teilnahme-an-der-challenge">Teilnahme an der Challenge</h4>

                <p>In der letzten Woche werden wir eine ganztägige Challenge als praktischen Prüfungsteil anbieten. Hiermit können Sie <strong>maximal 100 Punkte</strong> erzielen. Bei der Challenge werden wir Ihnen eine Aufgabe stellen, die Sie in einem
                    5-er Team lösen müssen. Dafür haben Sie den ganzen Tag Zeit.</p>
            </div>
        </section>
        <section class="section two-columns">

            <h2 class="title marginalie" id="literatur-und-material">Literatur und Material</h2>
            <div class="main">
                <p>Wesentliche Teile der Workshops und Vortäge basieren auf dem Buch <a href="http://bit.ly/2xGSoHI">“Fundamentals of Web Development”</a> von Randy Connolly und Ricardo Hoar. In der Bibliothek am Campus Gummersbach stehen einige Expemplare
                    zur Ausleihe bereit. Weitere Materialien finden Sie auf den jeweilen Veranstaltungsseiten.</p>
            </div>
        </section>

        <section class="section two-columns">
            <h2 class="title marginalie" id="wer-macht-es">Wer macht es?</h2>

            <div class="main">
                <p>Verantwortlicher Dozent des Moduls ist Prof. Christian Noss. Das komplette Betreuerteam besteht aus:</p>

                <ul>
                    <li>
                        <p>Volker Schaefer</p>
                    </li>
                    <li>
                        <p>Marvin Klimm</p>
                    </li>
                    <li>
                        <p>Franz Jaspers</p>
                    </li>
                    <li>
                        <p>Christian Noss</p>
                    </li>
                    <li>
                        <p>Sascha Lemke</p>
                    </li>
                    <li>
                        <p>Jan Kus</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <script src="scripts/myscript.js "></script>
</body>

</html>