/*----------------------------------------------------------------------------
reset.css                                                                  
Enthält alle projektspezifischen Resets.

Wer es noch schöner möchte, möge sich mal https://cssguidelin.es/ anschauen.
----------------------------------------------------------------------------*/


/* Basic Resets 
-----------------------------------------------------------------------------*/

p {
    display: block;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0å;
}


/* Figure Reset
-----------------------------------------------------------------------------*/

figure {
    margin: 0;
}


/* Image Reset 
-----------------------------------------------------------------------------*/

img {
    width: 100%;
}