<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>Rheinpark Spielplatz</title>
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

	<header>
		<h1>Rheinpark Spielplatz</h1>
		<p>Sachsenbergstrasse 1<br>
			50679 Köln</p>

		<ul>
			<li><a href="eintragen.htm">Spielplatz eintragen</a></li>
			<li><a href="#bewertungen">Bewertungen anzeigen</a></li>
			<li><a href="http://facebook.de/spielplatztreff">Facebookseite</a></li>
		</ul>

	</header>

	<main>
		<section>
			<div>
				<h2>Beschreibung</h2>
				<p>Ein riesengroßer, toller Spielplatz mit den vielfältigsten Spielmöglichkeiten. Die riesigen Rutschen und die neue Seil-Kletteranlage gehören wohl zu den beliebtesten Spielgeräten. <br><br>Hier kommen Kinder, die gerne klettern, unbedingt auf ihre Kosten. Die Wiese rund um den Spielplatz bietet genügend Platz zum Toben und Verweilen. Eine Kleinbahn fährt auf einer Rundstrecke durch den Rheinpark, auch am Spielplatz vorbei. Ist ganz nett. Der Spielplatz ist meistens ziemlich voll und damit etwas unübersichtlich. Aber wenn die Kinder schon so groß sind, dass man sie nicht mehr ununterbrochen im Auge haben muss, ist das ein sehr schöner Ort, um auch mal einen ganzen Tag dort zu verbringen.
				</p>
			</div>

			<div>
				<h2>Spielgeräte</h2>

				<p>Kletterwand, Reckstange, Seilbahn, Aktivburg, Balancier-Element, Hängematte, Hangelgerät, Wackelbrücke, Kletterelement, Kletterspinne, Reifenschaukel, Röhrenrutsche, Klettergerät mit Rutsche, Sandfläche, Schaukel</p>
			</div>

			<div>
				<h2>Ausstattungen</h2>
				<p>Gastronomie / Kiosk, Toiletten, Eingezäunt, Sitzbänke, Schatten</p>
			</div>

		</section>

		<section>
			<h2 id="bewertungen">Bewertungen</h2>
			<p>Insgesamt 6 Bewertungen</p>

			<div>
				<h3>Echt cool</h3>

				<ul>
					<li>von: DonnieB</li>
					<li>am: 08.05.2013</li>
				</ul>

				<p>Ich krieg zwar jedesmal Herzklabaster wenn mein kurzer da uff die Rutschen klettert … aber es ist einfach ein schöner Spielplatz der zum Klettern, Rutschen und Buddeln einlädt. Vor allem ist er schön übersichtlich</p>
			</div>

			<div>
				<h3>Wahnsinn!</h3>

				<ul>
					<li>von: sylvia</li>
					<li>am: 15.01.2012</li>
				</ul>

				<p>Tolles Ausflugziel !</p>
			</div>

			<div>
				<h3>Super Sache</h3>

				<ul>
					<li>von: dinemaus</li>
					<li>am: 24.08.2011</li>
				</ul>

				<p>Schöner Spielplatz für alle.</p>
			</div>

			<div>
				<h3>Grandios! Weiter machen!</h3>

				<ul>
					<li>von: Anas</li>
					<li>am: 19.06.2011Anas</li>
				</ul>
			</div>
		</section>

		<section>
			<h2>Bilder</h2>

			<p><a href="/add-image.htm">Eigene Fotos hinzufügen</a></p>

			<figure>
				<img src="images/DSC_0004.JPG" alt="Klettertürme mit Brücke">
				<figcaption>Klettertürme mit Brücke</figcaption>
			</figure>

			<figure>
				<img src="images/DSC_0015.JPG" alt="Kletterseile" >
				<figcaption>Kletterseile</figcaption>
			</figure>

			<figure>
				<img src="images/DSC_0024.JPG" alt="Übersicht über deb Spielplatz">
				<figcaption>Übersicht über deb Spielplatz</figcaption>
			</figure>

			<figure>
				<img src="images/DSC_9996.JPG" alt="Park">
				<figcaption>Der Rheinpark</figcaption>
			</figure>

		</section>
	</main>

	<aside>

		<div>
			<h2>Eingetragen von Bettina aus Köln</h2>
			<p>Bettina hat:</p>

			<ul>
				<li>38 Spielplätze eingetragen</li>
				<li>535 Fotos hochgeladen</li>
				<li>68 Bewertungen abgegeben</li>
				<li>5 Favoriten</li>
			</ul>
		</div>

		<div>
			
			<!-- BO Übung 1
			******************** -->
			<table>
			<caption>Spielplätze in der Nähe</caption>
				
				<thead>
					<tr>
						<th>Vorschaubild</th>
						<th>Spielplatz</th>
						<th>Entfernung in km</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><img src="https://www.spielplatztreff.de/spielplatzbild/spielplatz-familienpark-unter-der-zoobruecke-in-koeln_1387567765115.jpg" alt="Foto vom Spielplatz"></td>
						<td>Familienpark unter der Zoobrücke</td>
						<td>0.65</td>
					</tr>
					<tr>
						<td><img src="https://www.spielplatztreff.de/spielplatzbild/spielplatz-barmer-platz-in-koeln_1309101279694.jpg" alt="Foto vom Spielplatz"></td>
						<td>Barmer Platz</td>
						<td>0.92</td>
					</tr>
					<tr>
						<td><img src="https://www.spielplatztreff.de/spielplatzbild/spielplatz-theodor-heuss-ring-nord-in-koeln_1244453755640.jpg" alt="Foto vom Spielplatz"></td>
						<td>Theodor-Heuss-Ring Nord</td>
						<td>1.06</td>
					</tr>
					<tr>
						<td><img src="https://www.spielplatztreff.de/spielplatzbild/spielplatz-kleiner-spielplatz-im-koelner-zoo-in-koeln_1492692473484.jpg" alt="Foto vom Spielplatz"></td>
						<td>Kleiner Spielplatz im Kölner Zoo</td>
						<td>1.14</td>
					</tr>
					<tr>
						<td><img src="https://www.spielplatztreff.de/spielplatzbild/spielplatz-theodor-heuss-ring-sued-in-koeln_1236545909668.jpg" alt="Foto vom Spielplatz"></td>
						<td>Theodor-Heuss-Ring Süd</td>
						<td>1.21</td>
					</tr>
					<tr>
						<td><img src="https://www.spielplatztreff.de/spielplatzbild/spielplatz-flora-in-koeln_1242933186801.jpg" alt="Foto vom Spielplatz"></td>
						<td>Flora</td>
						<td>1.28</td>
					</tr>
					<tr>
						<td><img src="https://www.spielplatztreff.de/spielplatzbild/spielplatz-an-st-kunibert-in-koeln_1476114108998.jpg" alt="Foto vom Spielplatz"></td>
						<td>An St. Kunibert</td>
						<td>1.34</td>
					</tr>
					<tr>
						<td><img src="https://www.spielplatztreff.de/spielplatzbild/spielplatz-reischplatz-in-koeln_1309109887688.jpg" alt="Foto vom Spielplatz"></td>
						<td>Reischplatz</td>
						<td>1.43</td>
					</tr>
					<tr>
						<td><img src="https://www.spielplatztreff.de/spielplatzbild/spielplatz-arminiusstrasse-in-koeln_1309109178826.jpg" alt="Foto vom Spielplatz"></td>
						<td>Arminiusstraße</td>
						<td>1.50</td>
					</tr>
					<tr>
						<td><img src="https://www.spielplatztreff.de/spielplatzbild/spielplatz-rheinpark-spielplatz-in-koeln_1269266137466.jpg" alt="Foto vom Spielplatz"></td>
						<td>Fort X</td>
						<td>1.57</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2">Spielplätze im Umkreis von</td>
						<td>2</td>
					</tr>
				</tfoot>
				
				
			</table>
			<!-- EO Übung 1
			******************** -->
			
		</div>

		<div>
			<h2>Spielplätze in Köln</h2>
			<ul>
				<li>5 Abenteuerspielplätze</li>
				<li>10 barrierefreie Spielplätze</li>
				<li>44 Bolzplätze</li>
				<li>4 Indoorspielplätze</li>
				<li>3 Kletterwälder</li>
				<li>9 Mehrgenerationenspielplätze</li>
				<li>8 Skateranlagen</li>
				<li>16 Wasserspielplätze</li>
				<li>3 Erlebnis- /Tierparks</li>
				<li>2 Spielpunkte</li>
				<li>2 Waldspielplätze</li>
			</ul>
		</div>
	</aside>
	
	<!-- BO Übung 3 + 4
	******************** -->
	<section>
		<h2>Spielplatz eintragen</h2>
		<form action="#">
			<fieldset>
				<legend>Spielplatz</legend>
				<section>
					<div>
						<label for="bezeichnung">Bezeichnung</label>
						<input type="text" id="bezeichnung" name="bezeichnung">
					</div>
					<div>
						<label for="strasse">Straße</label>
						<input type="text" id="strasse" name="strasse">
					</div>
					<div>
						<label for="postleitzahl">Postleitzahl</label>
						<input type="text" id="postleitzahl" name="postleitzahl">
					</div>
					<div>
						<label for="ort">Ort</label>
						<input type="text" id="ort" name="ort">
					</div>
					<div>
						<label for="beschreibung">Beschreibung</label>
						<textarea id="beschreibung" name="beschreibung"></textarea>
					</div>
				</section>
				<section>
					<p>Alter</p>
					<div>
						<input type="checkbox" name="alter" id="0-3" value="0-3">
						<label for="0-3">0 - 3 Jahre</label>
					</div>
					<div>
						<input type="checkbox" name="alter" id="4-6" value="4-6">
						<label for="4-6">4 - 6 Jahre</label>
					</div>
					<div>
						<input type="checkbox" name="alter" id="7-12" value="7-12">
						<label for="7-12">7 - 12 Jahre</label>
					</div>
					<div>
						<input type="checkbox" name="alter" id="13-16" value="13-16">
						<label for="13-16">13 - 16 Jahre</label>
					</div>
					<div>
						<input type="checkbox" name="alter" id="16plus" value="16+">
						<label for="16plus">16+ Jahre</label>
					</div>
				</section>
				<section>
					<label for="photo">Foto hochladen</label>
					<input type="file" name="photo" id="photo">
				</section>

				<section>
					<p>Bewertung</p>
					<div>
						<input type="radio" name="bewertung" id="1-star" value="1-star">
						<label for="1-star">1 Stern</label>
					</div>
					<div>
						<input type="radio" name="bewertung" id="2-star" value="2-star">
						<label for="2-star">2 Sterne</label>
					</div>
					<div>
						<input type="radio" name="bewertung" id="3-star" value="3-star">
						<label for="3-star">3 Sterne</label>
					</div>
					<div>
						<input type="radio" name="bewertung" id="4-star" value="4-star">
						<label for="4-star">4 Sterne</label>
					</div>
					<div>
						<input type="radio" name="bewertung" id="5-star" value="5-star">
						<label for="5-star">5 Sterne</label>
					</div>
				</section>
			</fieldset>
			<fieldset>
			<legend>Ansprechpartner</legend>
				<div>
					<label for="name">Name</label>
					<input type="text" name="name" id="name" placeholder="Name">
				</div>
				<div>
					<label for="email">E-Mail-Adresse</label>
					<input type="email" name="email" id="email" placeholder="max@mustermann.de">
				</div>
				<div>
					<label for="phone">Telefonnummer</label>
					<input type="tel" name="phone" id="phone" placeholder="+4902261333333">
				</div>
			</fieldset>
			<input type="submit" value="Spielplatz eintragen">
			
		</form>
	</section>
	<!-- EO Übung 3 + 4
	******************** -->

</body>
</html>
