<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>HTML Blank</title>
    <meta name="description" content="HTML Blank">
    <meta name="author" content="Christian Noss">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/base.css?v=1.0">
    <link rel="stylesheet" href="styles/layout.css?v=1.0">
    <link rel="stylesheet" href="styles/components.css?v=1.0">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <script src="scripts/myscript.js"></script>
</body>

</html>