<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>HTML Blank</title>
    <meta name="description" content="HTML Blank">
    <meta name="author" content="Christian Noss">

    <link rel="stylesheet" href="lib/styles/normalize.css">
    <link rel="stylesheet" href="lib/styles/main.css">
    <link rel="stylesheet" href="styles/resets.css">
    <link rel="stylesheet" href="styles/base.css?v=1.0">
    <link rel="stylesheet" href="styles/layout.css?v=1.0">
    <link rel="stylesheet" href="styles/components.css?v=1.0">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body class="grid-wrap">
    <header class="nav-column">
        <div class="nav-column__content">
            <h1>Rheinpark Spielplatz und Grillhütte</h1>
            <p>Sachsenbergstrasse 1<br> 50679 Köln</p>

            <nav>
                <ul class="main-navigation">
                    <li class="main-navigation__item"><a href="eintragen.htm">Spielplatz eintragen</a></li>
                    <li class="main-navigation__item"><a href="#bewertungen">Bewertungen anzeigen</a></li>
                    <li class="main-navigation__item"><a href="http://facebook.de/spielplatztreff">Facebookseite</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-column">
        <section>
            <div>
                <h2>Beschreibung</h2>
                <p>Ein riesengroßer, toller Spielplatz mit den vielfältigsten Spielmöglichkeiten. Die riesigen Rutschen und die neue Seil-Kletteranlage gehören wohl zu den beliebtesten Spielgeräten. <br><br>Hier kommen Kinder, die gerne klettern, unbedingt
                    auf ihre Kosten. Die Wiese rund um den Spielplatz bietet genügend Platz zum Toben und Verweilen. Eine Kleinbahn fährt auf einer Rundstrecke durch den Rheinpark, auch am Spielplatz vorbei. Ist ganz nett. Der Spielplatz ist meistens
                    ziemlich voll und damit etwas unübersichtlich. Aber wenn die Kinder schon so groß sind, dass man sie nicht mehr ununterbrochen im Auge haben muss, ist das ein sehr schöner Ort, um auch mal einen ganzen Tag dort zu verbringen.
                </p>
            </div>

            <div>
                <h2>Spielgeräte</h2>

                <p>Kletterwand, Reckstange, Seilbahn, Aktivburg, Balancier-Element, Hängematte, Hangelgerät, Wackelbrücke, Kletterelement, Kletterspinne, Reifenschaukel, Röhrenrutsche, Klettergerät mit Rutsche, Sandfläche, Schaukel</p>
            </div>

            <div>
                <h2>Ausstattungen</h2>
                <p>Gastronomie / Kiosk, Toiletten, Eingezäunt, Sitzbänke, Schatten</p>
            </div>

        </section>

        <section>
            <h2 id="bewertungen">Bewertungen</h2>
            <p>Insgesamt 6 Bewertungen</p>

            <div>
                <h3>Echt cool</h3>

                <ul>
                    <li>von: DonnieB</li>
                    <li>am: 08.05.2013</li>
                </ul>

                <p>Ich krieg zwar jedesmal Herzklabaster wenn mein kurzer da uff die Rutschen klettert … aber es ist einfach ein schöner Spielplatz der zum Klettern, Rutschen und Buddeln einlädt. Vor allem ist er schön übersichtlich</p>
            </div>

            <div>
                <h3>Wahnsinn!</h3>

                <ul>
                    <li>von: sylvia</li>
                    <li>am: 15.01.2012</li>
                </ul>

                <p>Tolles Ausflugziel !</p>
            </div>

            <div>
                <h3>Super Sache</h3>

                <ul>
                    <li>von: dinemaus</li>
                    <li>am: 24.08.2011</li>
                </ul>

                <p>Schöner Spielplatz für alle.</p>
            </div>

            <div>
                <h3>Grandios! Weiter machen!</h3>

                <ul>
                    <li>von: Anas</li>
                    <li>am: 19.06.2011Anas</li>
                </ul>
            </div>
        </section>

        <section>

            <header>
                <h2>Bilder</h2>
                <p><a href="/add-image.htm">Eigene Fotos hinzufügen</a></p>
            </header>

            <div class="css-image-grid">
                <figure class="image-grid__item">
                    <img src="images/DSC_0004.jpg" alt="Hängebrücke">
                    <figcaption>Hängebrücke</figcaption>
                </figure>

                <figure class="image-grid__item">
                    <img src="images/DSC_0015.jpg" alt="Kletterseile">
                    <figcaption>Kletterseile</figcaption>
                </figure>

                <figure class="image-grid__item">
                    <img src="images/DSC_0024.jpg" alt="Übersicht über deb Spielplatz">
                    <figcaption>Übersicht über deb Spielplatz</figcaption>
                </figure>

                <figure class="image-grid__item">
                    <img src="images/DSC_9996.jpg" alt="Park">
                    <figcaption>Der Rheinpark</figcaption>
                </figure>

                <figure class="image-grid__item">
                    <img src="images/DSC_0001.jpg" alt="Kletterseile">
                    <figcaption>Kletterseile</figcaption>
                </figure>

                <figure class="image-grid__item">
                    <img src="images/DSC_0002.jpg" alt="Kletterseile">
                    <figcaption>Kletterseile</figcaption>
                </figure>

                <figure class="image-grid__item">
                    <img src="images/DSC_0003.jpg" alt="Übersicht über deb Spielplatz">
                    <figcaption>Übersicht über deb Spielplatz</figcaption>
                </figure>

                <figure class="image-grid__item">
                    <img src="images/DSC_0012.jpg" alt="Lange Rutsche">
                    <figcaption>Lange Rutsche</figcaption>
                </figure>
                <figure class="image-grid__item">
                    <img src="images/DSC_0013.jpg" alt="Klettertürme mit Brücke">
                    <figcaption>Klettertürme mit Brücke</figcaption>
                </figure>

                <figure class="image-grid__item">
                    <img src="images/DSC_0014.jpg" alt="Kletterseile">
                    <figcaption>Kletterseile</figcaption>
                </figure>

                <figure class="image-grid__item">
                    <img src="images/DSC_0020.jpg" alt="Übersicht über deb Spielplatz">
                    <figcaption>Übersicht über deb Spielplatz</figcaption>
                </figure>

                <figure class="image-grid__item">
                    <img src="images/DSC_0023.jpg" alt="Park">
                    <figcaption>Der Rheinpark</figcaption>
                </figure>
            </div>
        </section>
    </main>

    <aside class="additional-column">

        <div>
            <h2>Eingetragen von Bettina aus Köln</h2>
            <p>Bettina hat:</p>

            <ul>
                <li>38 Spielplätze eingetragen</li>
                <li>535 Fotos hochgeladen</li>
                <li>68 Bewertungen abgegeben</li>
                <li>5 Favoriten</li>
            </ul>
        </div>

        <div>
            <h2>Spielplätze in der Nähe</h2>
            <ol>
                <li>Familienpark unter der Zoobrücke (0.65 km)</li>
                <li>Barmer Platz (0.92 km)</li>
                <li>Theodor-Heuss-Ring Nord (1.06 km)</li>
                <li>Kleiner Spielplatz im Kölner Zoo (1.14 km)</li>
                <li>Theodor-Heuss-Ring Süd (1.21 km)</li>
                <li>Flora (1.28 km)</li>
                <li>An St. Kunibert(1.34 km)</li>
                <li>Reischplatz (1.43 km)</li>
                <li>Arminiusstraße (1.50 km)</li>
                <li>Fort X (1.57 km)</li>
            </ol>
        </div>

        <div>
            <h2>Spielplätze in Köln</h2>
            <ul>
                <li>5 Abenteuerspielplätze</li>
                <li>10 barrierefreie Spielplätze</li>
                <li>44 Bolzplätze</li>
                <li>4 Indoorspielplätze</li>
                <li>3 Kletterwälder</li>
                <li>9 Mehrgenerationenspielplätze</li>
                <li>8 Skateranlagen</li>
                <li>16 Wasserspielplätze</li>
                <li>3 Erlebnis- /Tierparks</li>
                <li>2 Spielpunkte</li>
                <li>2 Waldspielplätze</li>
            </ul>
        </div>
    </aside>
    <script src="scripts/myscript.js "></script>
</body>

</html>