/* Content
-----------------------------------------------------------------------------*/

.content {
    max-width: 1200px;
    margin: 0 auto;
    padding-right: 1rem;
    padding-left: 1rem;
}

.content p {
    padding-bottom: 1rem;
}


/* Section
-----------------------------------------------------------------------------*/

.section {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.section+.section {
    border-top: 1px solid rgba(0, 0, 0, .1);
    padding-top: 3rem;
}


/* Raster
-----------------------------------------------------------------------------*/

.two-columns {
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-column-gap: 20px;
    grid-template-areas: "marginalie main";
}

.two-columns .main {
    grid-area: main;
}

.two-columns .marginalie {
    grid-area: marginalie;
}