<!DOCTYPE html>
<html lang="de" class="mw-html">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>MI Steckbrief</title>
	
	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="192x192" href="images/favicon.png">
	
	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<link rel="stylesheet" href="css/style.css"> </head>

	<body id="site" class="mw-body m0 p0">
		<div class="mw-wrapper">
			<div class="mw-wrapper__inner">
				<header class="mw-header">
					<h1 class="mw-heaer__title">MI-Koeln</h1>
					<p class="mw-header__slogan">am Campus Gummersbach</p>
					<figure class="mw-profile"> <img class="mw-profile__image" src="images/profile.png" alt="Image" />
						<figcaption class="mw-profile__info"> <span class="mw-profile__name">Yeshua Hamashiach</span> <span class="mw-profile__location">Gummersbach // Germany</span> </figcaption>
					</figure>
					<div class="mw-exLinks">
						<a class="mw-link mw-link--colorFade mw-exLinks__link" href="https://github.com/th-koeln" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a> 
						<a class="mw-link mw-link--colorFade mw-exLinks__link" href="https://twitter.com/micologne?lang=de" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
						<a class="mw-link mw-link--colorFade mw-exLinks__link" href="https://www.facebook.com/mikoeln/?fref=ts" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> 
						<a class="mw-link mw-link--colorFade mw-exLinks__link" href="https://www.instagram.com/th_koeln/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
					</div>				
				</header>
				<main class="mw-main">
					<section class="mw-contact">
						<h2 class="mw-site__title">Über mich</h2>
						<p class="mw-text">Kommunikationsfreudig, arbeite gerne im Team und habe Freude an analytischem/logischem Denken/Handeln.</p>
						<h3 class="mw-h3">Alter:</h3>
						<p class="mw-text">23</p>
						<h3 class="mw-h3">Webentwicklungserfahrungen:</h3>
						<p class="mw-text">HTML, CSS, JavaScript, Sass, node.js</p>
						<h3 class="mw-h3">Warum ich Medieninformatik studiere:</h3>
						<p class="mw-text">Lorem ipsum</p>
						<a href="https://github.com/th-koeln" target="_blank" class="mw-button">
							<label class="mw-button__inner">GitHub-Profil aufrufen <i class="fa fa-arrow-right" aria-hidden="true"></i></label>
						</a>
					</section>
				</main>
			</div>
		</div>
		<!-- <script src="js/scripts.min.js" charset="utf-8"></script> -->
	</body>
</html>
