<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Ein passender Titel</title>

    <!-- Normalize and Resets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="lib/styles/main.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles/010-resets.css">
    <link rel="stylesheet" href="styles/020-base.css">
    <link rel="stylesheet" href="styles/030-typography.css">
    <link rel="stylesheet" href="styles/040-layout.css">
    <link rel="stylesheet" href="styles/050-components.css">
</head>

<body>
    <header class="site-header">
        <nav class="site-header__navigation">
        </nav>
        <section class="section content">
            <h1 class="title">Die wichtigste Überschrift.</h1>
        </section>
    </header>

    <main>
        <section class="section content">
            <header class="section__header">
                <h2 class="title">Ich bin eine Bereichsüberschrift.</h2>
                <h3 class="subtitle">Ich bin ein Subtitle.</h3>
            </header>
        </section>
    </main>

    <footer class="footer">
        <section class="section content">
            <p>Ich bin ein Footer.</p>
        </section>
    </footer>

</body>

</html>