<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<title>Responsive Webdesign Workshop</title>    
<link rel="stylesheet" href="style.css">
</head>
<body>
<input type="checkbox" name="navi_check" id="nav_check" class="hackbox" checked>
<label for="nav_check" id="burgerbutton">
    <div id="label1" class="label_c"></div>
    <div id="label2" class="label_c"></div>
    <div id="label3" class="label_c"></div>
    

</label>
<nav>
    <a class="logo">Responsive Webdesign</a>
   <ul>
        <li><a  href="#">Start</a></li>
       <li><a  href="#">Einheiten</a></li>
       <li><a  href="#">Media Querrys</a></li>
       <li><a  href="#">Schrift</a></li>
       <li><a  href="#">Colum Drop</a></li>
    
    
    </ul> 
    
</nav>

<nav id="mobile">
    <a class="logo">Responsive Webdesign</a>
   <ul>
        <li><a  href="#">Start</a></li>
       <li><a  href="#">Einheiten</a></li>
       <li><a  href="#">Media Querrys</a></li>
       <li><a  href="#">Schrift</a></li>
       <li><a  href="#">Colum Drop</a></li>
    
    
    </ul> 
    
</nav>    
    
    

<header>
    <h2>Responsive Webdesign</h2>
    <h3>Für Gerät unabhängige Kommunikation.</h3>
    
</header>
<Section id="Willkommen_sec">
<h4>Willkommen</h4>
<p>
    Dieser eigentliche Begr&uuml;&szlig;ungstext ist leider auf den linken Rand abgestimmt. Was m&uuml;sste man &auml;ndern um daf&uuml;r zu sorgen, dass dieser Text auf allen Bildschirmgr&ouml;&szlig;en gut aussieht. Denkt dran, es gibt in diesem Bereich keine feste L&ouml;sung.<br>
    Jetzt noch etwas Beispieltext:<br>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.


</p>
</Section>
<section id="Columns">
    <div class="CS_column">
        <ul>
            <li class="left_ico"><img src="Images/ico_1.png"></li>
            <li class="right_text">
            <p><b>Column Drop</b><br><br>
            Der Column Drop beschreibt, wenn Elemente die bei großen Displays nebeneinander stehen, bei kleineren Bildschirmgrößen nach unten verschoben werden. Diese Elemente wären ein gutes Beispiel für Column Drops. Da an sie untereinander und größer ziehen könnte.</p>
            </li>
        </ul>
    </div>
    <div class="CS_column"> 
        <ul>
            <li class="left_ico"><img src="Images/ico_2.png"></li>
            <li class="right_text">
                <p><b>Tiny Tweaks</b><br><br>
                Unter Tiny Tweaks versteht man ein ein-Spalten System, was lediglich die Schriftgröße an den Bildschirm anpassen muss. Der Text passt sich automatisch an die Breite an. Dieses Pattern ist mit abstand die einfachste Form ein responsive Design zu erreichen. Ein Beispiel wäre der Willkommen-text.</p>
            </li>
        </ul>
        </div>
    <div class="CS_column">
        <ul>
            <li class="left_ico"><img src="Images/ico_3.png"></li>
            <li class="right_text">
            <p><b>3 Columns</b><br><br>
            Ein 'three Column Layout' beschreibt ein Design mit einer größeren Spalte in der Mitte, welche die priorität=1 hat und zwei Sidebars links und rechts mit der Prioritt=2-3. Sobald der Bildschirm eine entsprechende Größe erreicht, verschwindet zuerst die eine Spalte nach unten und bei Weiterer minimierung der Größe auch die zweite Spalte.</p>
            </li>
        </ul>
            
            
    </div>
</section>
<div id="CS_NEWS_img"></div>
<Section id="news">
    <div id="NS_left">
        <h4>Anderes</h4>
        <p><b>Nachricht 1</b><br><br>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p><p><b>Nachricht 2</b><br><br>
        <iframe width="100%" height="192px" src="https://www.youtube.com/embed/-95ime8quzk?ecver=1" frameborder="0" gesture="media" allowfullscreen></iframe>
        </p>
    
    </div>
    <div id="NS_right">
        <h4>News</h4>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        
        </p>
        <div id="NS_image"></div>
    </div>
    
</Section>
    <footer>
        <ul>
            
            <li><a>Item 1</a></li>
            <li><a>Item 2</a></li>
            <li><a>Item 3</a></li>
            <li><a>Item 4</a></li>
            <li><a>Item 5</a></li>      
        
        </ul>
    
    
    
    
    </footer>
</body>
</html>