@import url("https://fonts.googleapis.com/css?family=Roboto:300,400");
.container, main, aside {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  overflow: auto;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

html, body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: #333333;
  background-color: #fff;
  height: 100%; }

body {
  padding-left: 320px;
  width: 100%;
  box-sizing: border-box; }
  body::before {
    display: block;
    content: "";
    width: 320px;
    height: 100%;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

header {
  width: 320px;
  background-image: url("../images/DSC_0024.JPG");
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10; }
  header > p {
    padding-bottom: 70px;
    text-align: center;
    color: #ffffff;
    background-color: #1AA2F3;
    background-color: rgba(26, 162, 243, 0.7); }
  header > ul {
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    list-style: none;
    text-align: center;
    overflow: auto; }
    header > ul > li a {
      color: #1AA2F3;
      width: 100%;
      text-decoration: none;
      padding: 15px 0px;
      border-bottom: solid #1AA2F3 3px;
      display: inline-block; }
      header > ul > li a:hover {
        color: #1AA2F3;
        border-bottom-color: #1AA2F3; }

main {
  background-color: #eee;
  padding-bottom: 100px; }

h1 {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  font-size: 50px;
  padding: 50px 0 15px 0;
  color: #ffffff;
  font-family: 'Neucha', cursive;
  background-color: #1AA2F3;
  background-color: rgba(26, 162, 243, 0.7); }

h2 {
  margin: 0 0 10px 0;
  font-size: 24px; }

h3 {
  margin: 0 0 5px 0;
  font-size: 18px; }

a {
  color: #1AA2F3; }
  a:hover {
    color: #1AA2F3; }

figure {
  margin: 0 15px 15px 0;
  float: left; }

figcaption {
  font-size: 14px; }

img {
  height: 180px; }

p {
  margin: 0;
  font-weight: 300;
  hyphens: auto;
  line-height: 22px; }

div {
  box-sizing: border-box;
  width: 50%;
  float: left;
  padding: 0 15px;
  margin-bottom: 30px; }

section {
  padding: 40px 30px;
  overflow: auto; }
  section:nth-child(2), section:nth-child(3) {
    box-sizing: border-box;
    width: 50%;
    float: left; }
    section:nth-child(2) p, section:nth-child(3) p {
      margin-bottom: 15px; }
  section:nth-child(2) {
    padding: 0 15px 0 45px; }
    section:nth-child(2) div {
      width: 100%;
      background-color: #ffffff;
      font-size: 14px;
      border-bottom: solid #1AA2F3 3px;
      padding-top: 15px; }
      section:nth-child(2) div > ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-bottom: 10px; }
        section:nth-child(2) div > ul > li {
          font-weight: 300;
          display: inline; }
          section:nth-child(2) div > ul > li:last-child {
            margin-left: 10px; }
  section:nth-child(3) {
    padding: 0 45px 0 15px; }

aside {
  margin-bottom: 0;
  padding: 50px 30px 20px 30px;
  color: #eee;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  background-color: #1AA2F3; }
  aside div {
    width: 33.33%; }
  aside h2 {
    line-height: normal; }
  aside ul, aside ol {
    margin-top: 5px;
    padding-left: 20px; }
