/*Übung 2*/

table {
	border-collapse: collapse;
}

td, th {
	border-left: 1px black solid;
	border-right: 1px black solid;
	padding: 0.8rem;
}

table thead th {
	background-color: #ffe3af;
	font-weight: bold;
}

table caption {
	font-size: 2rem;
	padding-bottom: 1rem;
	text-align: center;
}

table tbody tr:nth-child(even) {
	background-color: white;
}

table tbody tr:nth-child(odd) {
	background-color: #d2d5ff;
}

table tbody tr:hover {
	background-color: #adb2f8;
}

table tbody tr td:nth-child(3) {
	text-align: right;
}

table tfoot tr td:nth-child(2) {
	text-align: right;
}

table img {
	width: 100px;
}

img {
	width: 300px;
}